{
    "name": "007-solver",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "tauri dev",
        "build": "tauri build",
        "dev:ui": "vite",
        "build:ui": "tsc --noEmit && vite build",
        "build:solver": "cd .. && cmake --preset Release && cmake --build --preset Release --target stage_solver_service",
        "check": "npm run lint && npm run typecheck && npm run format:check",
        "format": "prettier --write --ignore-unknown .",
        "format:check": "prettier --check --ignore-unknown .",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "preview": "vite preview",
        "tauri": "tauri",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@tauri-apps/api": "2.11.1",
        "react": "19.2.8",
        "react-dom": "19.2.8"
    },
    "devDependencies": {
        "@eslint/js": "10.0.1",
        "@tauri-apps/cli": "2.11.4",
        "@types/node": "26.1.2",
        "@types/react": "19.2.17",
        "@types/react-dom": "19.2.3",
        "@vitejs/plugin-react": "6.0.4",
        "eslint": "10.8.0",
        "eslint-config-prettier": "10.1.8",
        "eslint-plugin-react-hooks": "7.1.1",
        "eslint-plugin-react-refresh": "0.5.3",
        "globals": "17.8.0",
        "prettier": "3.9.6",
        "typescript": "6.0.3",
        "typescript-eslint": "8.65.0",
        "vite": "8.1.5"
    }
}
